<!DOCTYPE html>
<html lang="en">
<head>
	<title>String and Number methods</title>
	<meta charset="utf-8">
    <script src="JS/main.js"></script>
    <style>
        body {
            background-color: rgb(116, 127, 142);
        }

        input[type=text] {
            height: 20px;
            width: 100px;
            text-align: center;
            margin: 2px;
            padding: 2px;
            border: 1px solid tan;
            border-radius: 4px;
        }

        button {
            background: #f5f5f5;
            color: #2d3b45;
            border: 1px solid;
            border-color: #c7cdd1;
            border-radius: 3px;
            transition: background-color .2s ease-in-out;
            display: inline-block;
            position: relative;
            padding: 8px 14px;
            margin: 5px;
            font-size: 16px;
            font-size: 1rem;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
            text-shadow: none;
            -webkit-user-select: none;
            user-select: none;
        }

        button:hover {
            background-color: rgb(188, 188, 188);
            color: black;
        }

        table {
            border: 1px solid beige;
            width: 60%;
        }

        td {
            border: 1px dashed lightgrey;
        }

        .center {
            text-align: center;
            width: 95%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            color: white;
            font-size: 1.05em;
        }

        h1 {
            color: beige;
        }
    </style>
</head>
<body>
    <div>
        <table class="center">
            <tr><!-- FIRST ROW -->
                <td>
                    <h1>Concat method</h1>
                    <p id="result1"> . . . </p>
                    <button onclick="conc()">Go Concat, Go!</button>
                </td>
                <td>
                    <h1>Slice, uppercase, search methods</h1>
                    <p id="result2"> Pizza </p>
                    <button onclick="katana()">1. Slice, ninja!</button>
                    <button onclick="stuffIt()">2. Make it stuffed crust!</button><br>
                    <input type="text" id="keyword" placeholder="Keyword">
                    <button onclick="findIt()">Where is it?</button><br>
                </td>
            </tr>
            <tr><!-- FIRST ROW -->
                <td>
                    <h1>Number methods: toString(), toPrecision()</h1>
                    <p id="result3"> . . . </p>
                    <input type="number" id="myNumber"><br>
                    <button onclick="makeItString()">String It!</button>
                    <button onclick="makeItPrecise()">3 digit precise!</button>
                </td>
                <td>
                    <h1>Number methods: toFixed(), valueOf()</h1>
                    <p id="result4"> . . . </p>
                    <input type="number" id="yourNumber"><br>
                    <button onclick="makeItFix()">Make it Fixed!</button>
                    <button onclick="getValue()">Get the Value!</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>