<!DOCTYPE html>
<html lang="en">
<head>
	<title>Scope, time function</title>
	<meta charset="utf-8">
    <script src="JS/main.js"></script>
    <style>
        body {
            background-color: rgb(116, 127, 142);
        }

        input[type=text] {
            height: 20px;
            width: 100px;
            text-align: center;
            margin: 2px;
            padding: 2px;
            border: 1px solid tan;
            border-radius: 4px;
        }

        button {
            background: #f5f5f5;
            color: #2d3b45;
            border: 1px solid;
            border-color: #c7cdd1;
            border-radius: 3px;
            transition: background-color .2s ease-in-out;
            display: inline-block;
            position: relative;
            padding: 8px 14px;
            margin: 5px;
            font-size: 16px;
            font-size: 1rem;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
            text-shadow: none;
            -webkit-user-select: none;
            user-select: none;
        }

        button:hover {
            background-color: rgb(188, 188, 188);
            color: black;
        }

        table {
            border: 1px solid beige;
            width: 60%;
        }

        td {
            border: 1px dashed lightgrey;
        }

        .center {
            text-align: center;
            width: 95%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            color: white;
            font-size: 1.05em;
        }

        h1 {
            color: beige;
        }
    </style>
</head>
<body>
    <div>
        <table class="center">
            <tr><!-- FIRST ROW -->
                <td>
                    <h1>IF Statement by TA</h1>
                    <p id="result1"> . . . </p>
                    <button onclick="ifTime()">OK?</button>
                </td>
                <td>
                    <h1>IF Statement by Myself</h1>
                    <p id="result2"> Choose a password that is at least 6 characters long! </p>
                    <input type="password" id="pw" placeholder="Your pw here"><br>
                    <button onclick="pwCheck()">Check PW!</button>
                </td>
                <td>
                    <h1>Time check</h1>
                    <p id="result3"> Check what phase of the day it is! </p>
                    <button onclick="Time_function()">Check time!</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>