<!DOCTYPE html>
<html lang="en">
<head>
	<title>Countdown program, Slideshow</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="JS/main.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            background-color: rgb(116, 127, 142);
        }

        input[type=text] {
            height: 20px;
            width: 100px;
            text-align: center;
            margin: 2px;
            padding: 2px;
            border: 1px solid tan;
            border-radius: 4px;
        }

        button {
            background: #f5f5f5;
            color: #2d3b45;
            border: 1px solid;
            border-color: #c7cdd1;
            border-radius: 3px;
            transition: background-color .2s ease-in-out;
            display: inline-block;
            position: relative;
            padding: 8px 14px;
            margin: 5px;
            font-size: 16px;
            font-size: 1rem;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
            text-shadow: none;
            -webkit-user-select: none;
            user-select: none;
        }

        button:hover {
            background-color: rgb(188, 188, 188);
            color: black;
        }

        table {
            border: 1px solid beige;
            width: 60%;
        }

        td {
            border: 1px dashed lightgrey;
        }

        .center {
            text-align: center;
            width: 95%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            color: white;
            font-size: 1.05em;
        }

        h1 {
            color: beige;
            text-align: center;
        }
    </style>
</head>
<body onload="currentSlide(1)">
    <div>
        <table class="center">
            <tr><!-- FIRST ROW -->
                <td>
                    <h1>Countdown program</h1>
                    <p id="timer"> . . . </p>
                    <input type="text" id="seconds" placeholder="seconds to countdown">
                    <button onclick="countdown()">Start!</button>
                </td>
            </tr>
        </table>
        <h1>Slideshow</h1>
                    
            <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="Image/food1.png" style="width: 100%;">
                            <div class="text">First food</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="Image/food2.png" style="width: 100%;">
                            <div class="text">Second food</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="Image/food3.png" style="width: 100%;">
                            <div class="text">Third food</div>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>        
    </div>
</body>
</html>